.service {
  width: 100%;
  background-color: darkseagreen;
  display: flex;
  justify-content: center;
  padding: 50px 0;
 
}

.service-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1350px;
  width: 100%;
  height: 1185px;
  /* max-height: 1185px; */
  margin: auto;
  padding: 20px;
  background-color: #e24d4d;
  border-radius: 8px;
  font-family: Arial, sans-serif;
}

.service-cards {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  height: 1000px;/*Esto es solo por el momento, luego se quitara*/
  margin-top: 40px;
}

/* ---- Tarjetas ---- */
.service-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.service-card img {
  max-width: 100%;
  height: auto;
  margin-top: 15px;
  border-radius: 6px;
}

.service-card h3 {
  margin-bottom: 10px;
  font-size: 1.4rem;
  color: #333;
}

.service-card p {
  font-size: 1rem;
  line-height: 1.6;
  color: #444;
  
}

/* ---- Card Left ---- */
.service-card-left {
  flex: 1; /* ocupa todo el alto disponible */
  background-color: mediumslateblue;
  justify-content: center;
  
}


/* ---- Card Right ---- */
.service-card-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* distribuye arriba y abajo */
  gap: 20px;
  background-color: paleturquoise;
}


.service-card-right article, .service-card-left article {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
 border: #004d40 5px solid;
}


/* ---- Bot√≥n estilo enlace ---- */
.button-service {
  display: inline-block;
  margin-top: 15px;
  padding: 12px 24px;
  background-color: #00695c;
  color: #fff;
  font-weight: bold;
  border-radius: 6px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.button-service:hover,
.button-service:focus {
  background-color: #004d40;
  outline: none;
}


