.contact{
    width: 100%;
    height: auto;
    background-color: rgb(22, 69, 109);
    display: flex;
    flex-direction: column;
}
.contact__container {
  width: 100%;
  max-width: 1350px;
  margin: 0 auto;
  padding: 20px;
  background-color: #e24d4d;
}

.contact__content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 auto;
  max-width: 1350px;
}

.contact__content-left,
.contact__content-right {
  flex: 1;
  min-width: 300px;
  padding: 20px;
  border-radius: 8px;
  background: #f9f9f9;
}

.contact__form {
  display: flex;
  flex-direction: column;
  
  justify-content: center;
  gap: 15px;
  height: 100%;
  background-color: lightgreen;
}
.contact__form-row{
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.contact__submit {
  background-color: #e24d4d;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 300px;
}

.contact__info,
.contact__hours {
  margin-bottom: 20px;
  background-color: darkseagreen;
  
}
.contact__info {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 4 columnas de igual tamaño */
    gap: 1rem; /* Espacio entre los artículos */
    height: 180px;
     text-align: center;
}
.contact__hours{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 4 columnas de igual tamaño */
    gap: 1rem; /* Espacio entre los artículos */
    height: 180px;
    align-items: center;
    text-align: center;
}

.contact__card {
  margin: 10px 0;
  background-color: lightgreen;
  
}

.contact__map-container {
  margin-top: 20px;
}

.contact__map {
  width: 100%;
  height: 300px;
  background: #ddd;
  border-radius: 8px;
}
